#！/usr/bin/env python
# -*- coding:utf8 -*-
# @TIME     : 16:22
# @Author   : 洪松
# @File     : 知识点__name__.py


'''
if __name__ == '__main'
作用是，测试当前模块功能函数用途
如果此模块被其它模块调用，测试的内容不会被输出


1、__name__这个系统变量显示了当前模块执行过程中的名称，如果当前程序运行在这个模块中，__name__ 的名称就是__main__如果不是，则为这个模块的名称。
2、__main__一般作为函数的入口，类似于C语言，尤其在大型工程中，常常有if __name__ == "__main__":来表明整个工程开始运行的入口。

'''